<html>
<head>
  <title>Feedback</title>
  <style type="text/css">
    body {
      margin: 0px;
      font-family: century gothic;
    }
    #header {
      padding: 20px;
      font-family: century gothic;
      box-shadow: 2px 1px 5px #888888;
    }
    #title {
      color: #d32f2f;
      font-size: 40px;
      font-weight: bold;
    }
    #title img {
      height: 50px;
    }
    #subtitle {
      font-size: 18px;
    }
    #welcome-user {
      float: right;
    }
    #login-form {
      min-width: 300px;
      position: fixed;
      width: 30%;
      left: 32%;
      bottom: 50px;
      color: #d32f2f;
      border-radius: 2px;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      box-shadow: 0px 0px 4px #888888;
      background: #fafafa;
    }
    #login-form button {
      float: right;
    }
    #login-form table {
      width: 100%;
      text-align: center;
      margin-bottom: 32px;
    }
    .input-box {
      font-size: 20px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #d32f2f;
      margin-bottom: 30px;
      background: #fafafa;
    }
    .feedback-question {
      margin: 20px;
    }
    .feedback-question hr {
      width: 20%;
      left: 40%;
      color: #d32f2f;
      display: none;
    }
    .question {
      color: #d32f2f;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .options {
      margin-left: 20px;
    }
    #last-page {
      text-align: center;
    }
    #thank-you {
      color: #d32f2f;
      font-weight: bold;
      font-size: 32px;
      margin: 20px;
    }
    button {
      font-size: 16px;
      background: #d32f2f;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 4px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    var mQuestions = [
      "1) Description of the course objectives and assignments:",
      "2) Communication of ideas and information:",
      "3) Expression of expectation for performance:",
      "4) Availability to assist students in or out of the class:",
      "5) Respect and concern for students:",
      "6) Stimulation of interest in course:",
      "7) Fascilitation of learning:",
      "8) Enthusiasm for the subject:",
      "9) Encouraged students to think independently, creatively and critically:",
      "10) Overall rating of the instructor:",
    ];
    var mUserName;

    function createQuestions() {
      for (var i = 0; i < mQuestions.length; ++i) {
        var feedbackQuestion = document.createElement("div");
        feedbackQuestion.className = "feedback-question";

        var question = document.createElement("div");
        question.className = "question";
        question.innerHTML = mQuestions[i];
        feedbackQuestion.appendChild(question);

        var options = document.createElement("div");
        options.className = "options";

        var label1 = document.createElement("label");
        var input1 = document.createElement("input");
        input1.type = "radio";
        input1.name = "rating" + i;
        input1.id = "qa" + i;
        input1.value = "poor";
        label1.appendChild(input1);
        label1.appendChild(document.createTextNode(" Poor"));
        label1.appendChild(document.createElement("br"));
        options.appendChild(label1);

        var label2 = document.createElement("label");
        var input2 = document.createElement("input");
        input2.type = "radio";
        input2.name = "rating" + i;
        input2.id = "qb" + i;
        input2.value = "fair";
        label2.appendChild(input2);
        label2.appendChild(document.createTextNode(" Fair"));
        label2.appendChild(document.createElement("br"));
        options.appendChild(label2);

        var label3 = document.createElement("label");
        var input3 = document.createElement("input");
        input3.type = "radio";
        input3.name = "rating" + i;
        input3.id = "qc" + i;
        input3.value = "good";
        input3.checked = "true";
        label3.appendChild(input3);
        label3.appendChild(document.createTextNode(" Good"));
        label3.appendChild(document.createElement("br"));
        options.appendChild(label3);

        var label4 = document.createElement("label");
        var input4 = document.createElement("input");
        input4.type = "radio";
        input4.name = "rating" + i;
        input4.id = "qd" + i;
        input4.value = "very-good";
        label4.appendChild(input4);
        label4.appendChild(document.createTextNode(" Very Good"));
        label4.appendChild(document.createElement("br"));
        options.appendChild(label4);

        var label5 = document.createElement("label");
        var input5 = document.createElement("input");
        input5.type = "radio";
        input5.name = "rating" + i;
        input5.id = "qe" + i;
        input5.value = "excellent";
        label5.appendChild(input5);
        label5.appendChild(document.createTextNode(" Excellent"));
        label5.appendChild(document.createElement("br"));
        options.appendChild(label5);

        feedbackQuestion.appendChild(options);
        document.getElementById("questions-block").appendChild(feedbackQuestion);
      }

      var submitButton = document.createElement("button");
      submitButton.innerHTML = "Submit";
      submitButton.addEventListener("click", submit);
      document.getElementById("questions-block").appendChild(submitButton);
    }

    function login() {
      mUserName = document.getElementById("user-name").value;
      console.log(mUserName);
      document.getElementById("welcome-user").innerHTML = "Welcome! " + mUserName;
      document.getElementById("login-form").style = "display:none";
      document.getElementById("questions-block").style = "";
      createQuestions();
    }

    function submit() {
      document.getElementById("questions-block").style = "display:none";
      document.getElementById("last-page").style = "";
    }
  </script>
  <div id="header">
    <div id="title">
      Feedback
      <img src="res/customer_feedback.png">
    </div>
    <div id="subtitle">
      Express yourself
      <div id="welcome-user"></div>
    </div>
  </div>
  <div id="login-form">
    <table><tr><td>
      <img style="height:100px;" src="res/user2.png">
    </td></tr></table>
    <div class="input-item">
      <div class="input-title">PGP ID</div>
      <input id="user-name" class="input-box" type="text"><br/>
    </div>
    <div class="input-item">
      <div class="input-title">Password</div>
      <input id="user-password" class="input-box" type="password"><br/>
    </div>
    <button onclick="login()">Login</button>
  </div>
  <div id="questions-block" style="display:none">
    <!-- Populated in JS -->
  </div>
  <div id="last-page" style="display:none">
    <div id="thank-you">Thank you!</div>
    Your response has been recorded successfully.
  </div>
</body>
</html>
