<html>
<head>
  <title>Feedback</title>
  <style type="text/css">
    body {
      margin: 0px;
      font-family: century gothic;
    }
    #header {
      padding: 20px;
      font-family: century gothic;
      box-shadow: 2px 1px 5px #888888;
    }
    #title {
      color: #d32f2f;
      font-size: 40px;
      font-weight: bold;
    }
    #title img {
      height: 50px;
    }
    #subtitle {
      font-size: 18px;
    }
    #welcome-user {
      float: right;
    }
    #login-form {
      position: fixed;
      width: 30%;
      left: 35%;
      bottom: 150px;
      color: #d32f2f;
      border-radius: 2px;
      padding:10px;
    }
    #login-form button {
      float: right;
    }
    .input-box {
      font-size: 20px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #d32f2f;
      margin-bottom: 30px;
    }
    .feedback-question {
      margin: 20px;
    }
    .feedback-question hr {
      width: 20%;
      left: 40%;
      color: #d32f2f;
      display: none;
    }
    .question {
      color: #d32f2f;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .options {
      margin-left: 20px;
    }
    #last-page {
      text-align: center;
    }
    #thank-you {
      color: #d32f2f;
      font-weight: bold;
      font-size: 32px;
      margin: 20px;
    }
    button {
      font-size: 16px;
      background: #d32f2f;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 4px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    var mUserName;

    function login() {
      mUserName = document.getElementById("user-name").value;
      console.log(mUserName);
      document.getElementById("welcome-user").innerHTML = "Welcome! " + mUserName;
      document.getElementById("login-form").style = "display:none";
      document.getElementById("questions-block").style = "";
    }

    function submit() {
      document.getElementById("questions-block").style = "display:none";
      document.getElementById("last-page").style = "";
    }
  </script>
  <div id="header">
    <div id="title">
      Feedback
      <img src="res/customer_feedback.png">
    </div>
    <div id="subtitle">
      Express yourself
      <div id="welcome-user"></div>
    </div>
  </div>
  <div id="login-form">
    <div class="input-item">
      <div class="input-title">PGP ID</div>
      <input id="user-name" class="input-box" type="text"><br/>
    </div>
    <div class="input-item">
      <div class="input-title">Password</div>
      <input id="user-password" class="input-box" type="password"><br/>
    </div>
    <button onclick="login()">Login</button>
  </div>
  <div id="questions-block" style="display:none">
    <div class="feedback-question">
      <div class="question">
        1) Description of the course objectives and assignments:
      </div>
      <div class="options">
        <input type="radio" id="q1a" name="rating1" value="poor"> Poor<br/>
        <input type="radio" id="q1b" name="rating1" value="fair"> Fair<br/>
        <input type="radio" id="q1c" name="rating1" value="good" checked> Good<br/>
        <input type="radio" id="q1d" name="rating1" value="very-good"> Very Good<br/>
        <input type="radio" id="q1e" name="rating1" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        2) Communication of ideas and information:
      </div>
      <div class="options">
        <input type="radio" name="rating2" value="poor"> Poor<br/>
        <input type="radio" name="rating2" value="fair"> Fair<br/>
        <input type="radio" name="rating2" value="good" checked> Good<br/>
        <input type="radio" name="rating2" value="very-good"> Very Good<br/>
        <input type="radio" name="rating2" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        3) Expression of expectation for performance:
      </div>
      <div class="options">
        <input type="radio" name="rating3" value="poor"> Poor<br/>
        <input type="radio" name="rating3" value="fair"> Fair<br/>
        <input type="radio" name="rating3" value="good" checked> Good<br/>
        <input type="radio" name="rating3" value="very-good"> Very Good<br/>
        <input type="radio" name="rating3" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        4) Availability to assist students in or out of the class:
      </div>
      <div class="options">
        <input type="radio" name="rating4" value="poor"> Poor<br/>
        <input type="radio" name="rating4" value="fair"> Fair<br/>
        <input type="radio" name="rating4" value="good" checked> Good<br/>
        <input type="radio" name="rating4" value="very-good"> Very Good<br/>
        <input type="radio" name="rating4" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        5) Respect and concern for students:
      </div>
      <div class="options">
        <input type="radio" name="rating5" value="poor"> Poor<br/>
        <input type="radio" name="rating5" value="fair"> Fair<br/>
        <input type="radio" name="rating5" value="good" checked> Good<br/>
        <input type="radio" name="rating5" value="very-good"> Very Good<br/>
        <input type="radio" name="rating5" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        6) Stimulation of interest in course:
      </div>
      <div class="options">
        <input type="radio" name="rating6" value="poor"> Poor<br/>
        <input type="radio" name="rating6" value="fair"> Fair<br/>
        <input type="radio" name="rating6" value="good" checked> Good<br/>
        <input type="radio" name="rating6" value="very-good"> Very Good<br/>
        <input type="radio" name="rating6" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        7) Fascilitation of learning:
      </div>
      <div class="options">
        <input type="radio" name="rating7" value="poor"> Poor<br/>
        <input type="radio" name="rating7" value="fair"> Fair<br/>
        <input type="radio" name="rating7" value="good" checked> Good<br/>
        <input type="radio" name="rating7" value="very-good"> Very Good<br/>
        <input type="radio" name="rating7" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        8) Enthusiasm for the subject:
      </div>
      <div class="options">
        <input type="radio" name="rating8" value="poor"> Poor<br/>
        <input type="radio" name="rating8" value="fair"> Fair<br/>
        <input type="radio" name="rating8" value="good" checked> Good<br/>
        <input type="radio" name="rating8" value="very-good"> Very Good<br/>
        <input type="radio" name="rating8" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        9) Encouraged students to think independently, creatively and critically:
      </div>
      <div class="options">
        <input type="radio" name="rating9" value="poor"> Poor<br/>
        <input type="radio" name="rating9" value="fair"> Fair<br/>
        <input type="radio" name="rating9" value="good" checked> Good<br/>
        <input type="radio" name="rating9" value="very-good"> Very Good<br/>
        <input type="radio" name="rating9" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <div class="feedback-question">
      <div class="question">
        10) Overall rating of the instructor:
      </div>
      <div class="options">
        <input type="radio" name="rating10" value="poor"> Poor<br/>
        <input type="radio" name="rating10" value="fair"> Fair<br/>
        <input type="radio" name="rating10" value="good" checked> Good<br/>
        <input type="radio" name="rating10" value="very-good"> Very Good<br/>
        <input type="radio" name="rating10" value="excellent"> Excellent
      </div>
      <hr/>
    </div>
    <button onclick="submit()">
      Submit
    </button>
  </div>
  <div id="last-page" style="display:none">
    <div id="thank-you">Thank you!</div>
    Your response has been recorded successfully.
  </div>
</body>
</html>
